DB_PATH=forum.db
GITHUB_CLIENT_ID=397755739769-baln1i86quijj17ftfqvfkbgqkkqu19b.apps.googleusercontent.com
GITHUB_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=397755739769-baln1i86quijj17ftfqvfkbgqkkqu19b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_KEY=509500681599762
FACEBOOK_SECRET=c34fb62a5104cff9b2451935aae454fb
SESSION_SECRET=abcderysbHJsjkh