<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderator Requests</title>
    <style>
        /* Temel CSS stilleri */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .request-list {
            margin-top: 20px;
        }
        .request-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .request-item h3 {
            margin-bottom: 5px;
        }
        .form-group {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Moderator Requests</h1>
    <div class="request-list">
        {{ range .requests }}
        <div class="request-item">
            <h3>{{ .Username }}</h3>
            <p>Status: {{ .Status }}</p>
            <form action="/admin/approve_moderator_request" method="POST" class="approve-request-form">
                <input type="hidden" name="request_id" value="{{ .ID }}">
                <button type="submit">Approve</button>
            </form>
            <form action="/admin/reject_moderator_request" method="POST" class="reject-request-form">
                <input type="hidden" name="request_id" value="{{ .ID }}">
                <button type="submit">Reject</button>
            </form>
        </div>
        {{ end }}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const approveRequestForms = document.querySelectorAll('.approve-request-form');
            const rejectRequestForms = document.querySelectorAll('.reject-request-form');

            const handleSubmit = (event, form) => {
                event.preventDefault();
                const formData = new FormData(form);
                fetch(form.action, {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Operation successful.');
                        window.location.reload();
                    } else {
                        alert('Operation failed.');
                    }
                })
                .catch(error => console.error('Error:', error));
            };

            approveRequestForms.forEach(form => {
                form.addEventListener('submit', function (event) {
                    handleSubmit(event, form);
                });
            });

            rejectRequestForms.forEach(form => {
                form.addEventListener('submit', function (event) {
                    handleSubmit(event, form);
                });
            });
        });
    </script>
</body>
</html>